#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=1

#
# Simple Spring Security
#
spring.security.user.name=merkol
spring.security.user.password=123

logging.level.org.springframework.security=DEBUG