spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hb-05-many-to-many
spring.datasource.username=postgres
spring.datasource.password=1

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace