#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=1

#
# Spring Data Rest Properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20